# testscala

./: .classpath  .project  GenData.py  GenNaiveBayesData.py  city.json  pom.xml  sparkdemo.hope
src/main/scala/business/: TestSparkSQL.scala
src/main/scala/jar/: GBTsModel.scala  LRWithLBFGS.scala  MainApp.scala  NaiveBayesModel.scala  RandomForestsModel.scala  TestBayes.scala
src/test/scala/jar/: SparkArchetypeTest.scala
